.MainCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-width: medium;
    border-color: rgb(18, 18, 227);
    background: #e2e2e2;
}

.MainInfocard {
    height: 465px;
    grid-column: 1 / span 1;
    padding: 0px 15px 15px 15px;
    margin: 15px;
    margin-top: 3rem;
    margin-left: 125px;
    margin-right: 75px;
    border-radius: 15px;
    position: relative; /* Add position relative */
  }
  
  .MainInfocard h2 {
    color: #000000;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 1.5rem;
    letter-spacing: 3px;
  }
  
  .MainInfocard h3 {
    margin-left: -2.5rem;
    color: #2d2b24;
    position: absolute;
    bottom: 0rem; /* Add bottom property */
  }
  
  

.MainInfocardTrend {
    grid-column: 2 / span 1;
    padding: 0px 15px 15px 15px;
    margin: 15px;
    color: #ece8de;
    margin-top: 3rem;
    margin-left: 75px;
    margin-right: 125px;
    border-radius: 15px;
}

.MainInfocardTrend h1{
  color:#2d2b24;
  margin: 28px 0 19px 10px;
  font-size: 1.5rem;
  letter-spacing: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.showmorebutton{
    margin-top: 1.5rem;
    background-color: #5b5b54;
    color: #ffffff;
    border-radius: 12px;
    padding: 7px 12px 5px 12px;
    font-size: 15px;
    margin-left: 0.5rem;
}

.showmorebutton:active{
    background-color: #9d9d9d;
    color: #333;
}

.showmorebutton:hover{
    text-decoration-line: underline;
}

.trendListItemFadeIn {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
